Manifest-Version: 1.0
Implementation-Title: Spring Data - Basic web example
Implementation-Version: 2.0.0.RELEASE
Built-By: root
Implementation-Vendor-Id: org.springframework.boot
Spring-Boot-Version: 2.0.0.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: example.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_162
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/spring-data-web-example

